{
  "name": "Debt Manager",
  "short_name": "Debt Manager",
  "description": "Manage your debt, payments, and payoff plan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070d19",
  "theme_color": "#070d19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
